﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A5B7E2DC-3316-48F2-BE26-D9432AA899A0}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CFML</RootNamespace>
    <AssemblyName>CFML</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>images\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Bunifu_UI_v1.5.3, Version=1.5.3.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>libs\Bunifu_UI_v1.5.3.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.DebuggerVisualizers.VS2015, Version=3.3.0.2824, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>libs\Emgu.CV.DebuggerVisualizers.VS2015.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.UI, Version=3.3.0.2824, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>libs\Emgu.CV.UI.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.UI.GL, Version=3.3.0.2824, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>libs\Emgu.CV.UI.GL.dll</HintPath>
    </Reference>
    <Reference Include="Emgu.CV.World, Version=3.3.0.2824, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>libs\Emgu.CV.World.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="NAudio, Version=1.8.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\NAudio.1.8.4\lib\net35\NAudio.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.11.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Management" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.ValueTuple, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.4.0\lib\net461\System.ValueTuple.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="TensorFlowSharp, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TensorFlowSharp.1.5.0\lib\net461\TensorFlowSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WpfColorFontDialog, Version=1.0.5.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\WpfColorFontDialog.1.0.5\lib\WpfColorFontDialog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ZedGraph, Version=5.1.5.28844, Culture=neutral, PublicKeyToken=02a83cbd123fcd60, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>libs\ZedGraph.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Capture\GDI.cs" />
    <Compile Include="Capture\WindowSnap.cs" />
    <Compile Include="Capture\WindowSnapCollection.cs" />
    <Compile Include="Capture\XPAppearance.cs" />
    <Compile Include="Capture\XPAppearance.SPI.cs" />
    <Compile Include="CensorBox\FormCensor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CensorBox\FormCensor.designer.cs">
      <DependentUpon>FormCensor.cs</DependentUpon>
    </Compile>
    <Compile Include="CensorBox\FormClose.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CensorBox\FormClose.designer.cs">
      <DependentUpon>FormClose.cs</DependentUpon>
    </Compile>
    <Compile Include="CensorBox\censorBox.cs" />
    <Compile Include="Common\appVersionModel.cs" />
    <Compile Include="Common\appVersionResult.cs" />
    <Compile Include="Common\boxDetails.cs" />
    <Compile Include="Common\boxDetailsConvertToRect.cs" />
    <Compile Include="Common\Common.cs" />
    <Compile Include="Common\ComponentDescriptionText.cs" />
    <Compile Include="Common\ConfigurationHandle.cs" />
    <Compile Include="Capture\VolumnMixer.cs" />
    <Compile Include="Common\Const.cs" />
    <Compile Include="Common\loginDetail.cs" />
    <Compile Include="Common\loginResult.cs" />
    <Compile Include="Common\uploadToFTPServer.cs" />
    <Compile Include="Common\userDetail.cs" />
    <Compile Include="Common\userModel.cs" />
    <Compile Include="GUI\CustomizeClass\ColorChangedEventArgs.cs" />
    <Compile Include="GUI\CustomizeClass\ColorModes.cs" />
    <Compile Include="GUI\CustomizeClass\HslColor.cs" />
    <Compile Include="GUI\CustomizeClass\MathExtensions.cs" />
    <Compile Include="GUI\CustomizeComponent\CloseApplicationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\CustomizeComponent\CloseApplicationForm.Designer.cs">
      <DependentUpon>CloseApplicationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\CustomizeComponent\ColorSlider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GUI\CustomizeComponent\ColorSlider.Designer.cs">
      <DependentUpon>ColorSlider.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\CustomizeComponent\CustomConfirmationBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\CustomizeComponent\CustomConfirmationBox.Designer.cs">
      <DependentUpon>CustomConfirmationBox.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\CustomizeComponent\CustomNotificationBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\CustomizeComponent\CustomNotificationBox.Designer.cs">
      <DependentUpon>CustomNotificationBox.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\CustomizeComponent\CustomizeTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GUI\CustomizeComponent\AlphaColorDialog.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GUI\CustomizeComponent\AlphaColorPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GUI\CustomizeComponent\ColorBox2D.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\CustomizeComponent\ColorBox2D.Designer.cs">
      <DependentUpon>ColorBox2D.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\CustomizeComponent\ColorSliderVertical.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\CustomizeComponent\ColorSliderVertical.Designer.cs">
      <DependentUpon>ColorSliderVertical.cs</DependentUpon>
    </Compile>
    <Compile Include="Configuration\Configuration.cs" />
    <Compile Include="GUI\CustomizeComponent\ExtendedPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GUI\CustomizeComponent\PreLoaderDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\CustomizeComponent\PreLoaderDialog.Designer.cs">
      <DependentUpon>PreLoaderDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\CustomizeComponent\LoginByMasterPassword.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\CustomizeComponent\LoginByMasterPassword.Designer.cs">
      <DependentUpon>LoginByMasterPassword.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\CustomizeComponent\TransparentLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="GUI\ForgetMasterPassword\forgetPasswordLoginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\ForgetMasterPassword\forgetPasswordLoginForm.Designer.cs">
      <DependentUpon>forgetPasswordLoginForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\ForgetMasterPassword\resetMasterPasswordForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\ForgetMasterPassword\resetMasterPasswordForm.Designer.cs">
      <DependentUpon>resetMasterPasswordForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\setInitialKeyForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\setInitialKeyForm.Designer.cs">
      <DependentUpon>setInitialKeyForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\UserControl\LoginForm\inputForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\UserControl\LoginForm\inputForm.Designer.cs">
      <DependentUpon>inputForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\loginForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\loginForm.Designer.cs">
      <DependentUpon>loginForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\UserControl\MainForm\aboutUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\UserControl\MainForm\aboutUserControl.Designer.cs">
      <DependentUpon>aboutUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\UserControl\MainForm\changeKeyUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\UserControl\MainForm\changeKeyUserControl.Designer.cs">
      <DependentUpon>changeKeyUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\UserControl\MainForm\configUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\UserControl\MainForm\configUserControl.Designer.cs">
      <DependentUpon>configUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\UserControl\MainForm\customizeUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\UserControl\MainForm\customizeUserControl.Designer.cs">
      <DependentUpon>customizeUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\UserControl\MainForm\privacyUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\UserControl\MainForm\privacyUserControl.Designer.cs">
      <DependentUpon>privacyUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\UserControl\MainForm\accountUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\UserControl\MainForm\accountUserControl.Designer.cs">
      <DependentUpon>accountUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\mainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GUI\mainForm.Designer.cs">
      <DependentUpon>mainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GUI\UserControl\MainForm\mainUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GUI\UserControl\MainForm\mainUserControl.Designer.cs">
      <DependentUpon>mainUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Common\ObjectTracking.cs" />
    <Compile Include="PornDetector\CatalogUtil.cs" />
    <Compile Include="PornDetector\ImageEditor.cs" />
    <Compile Include="PornDetector\ImageUtil.cs" />
    <Compile Include="PornDetector\pornDetector.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="CensorBox\FormCensor.resx">
      <DependentUpon>FormCensor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CensorBox\FormClose.resx">
      <DependentUpon>FormClose.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\CustomizeComponent\AlphaColorDialog.resx">
      <DependentUpon>AlphaColorDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\CustomizeComponent\CloseApplicationForm.resx">
      <DependentUpon>CloseApplicationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\CustomizeComponent\CustomConfirmationbox.resx">
      <DependentUpon>CustomConfirmationBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\CustomizeComponent\CustomNotificationBox.resx">
      <DependentUpon>CustomNotificationBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\CustomizeComponent\PreLoaderDialog.resx">
      <DependentUpon>PreLoaderDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\CustomizeComponent\LoginByMasterPassword.resx">
      <DependentUpon>LoginByMasterPassword.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\ForgetMasterPassword\forgetPasswordLoginForm.resx">
      <DependentUpon>forgetPasswordLoginForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\ForgetMasterPassword\resetMasterPasswordForm.resx">
      <DependentUpon>resetMasterPasswordForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\loginForm.resx">
      <DependentUpon>loginForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\mainForm.resx">
      <DependentUpon>mainForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\setInitialKeyForm.resx">
      <DependentUpon>setInitialKeyForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\UserControl\LoginForm\inputForm.resx">
      <DependentUpon>inputForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\UserControl\MainForm\aboutUserControl.resx">
      <DependentUpon>aboutUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\UserControl\MainForm\accountUserControl.resx">
      <DependentUpon>accountUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\UserControl\MainForm\changeKeyUserControl.resx">
      <DependentUpon>changeKeyUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\UserControl\MainForm\configUserControl.resx">
      <DependentUpon>configUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\UserControl\MainForm\customizeUserControl.resx">
      <DependentUpon>customizeUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\UserControl\MainForm\mainUserControl.resx">
      <DependentUpon>mainUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GUI\UserControl\MainForm\privacyUserControl.resx">
      <DependentUpon>privacyUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="cfg\config.cfg" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="images\ExitIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\AboutIcon.png" />
    <None Include="images\TextBoxBg_Active_Bold.png" />
    <None Include="images\TextBoxBg_Bold.png" />
    <None Include="images\TextBoxBg.png" />
    <None Include="images\TextBoxBg_Active.png" />
    <None Include="Resources\CensorBg.png" />
    <None Include="Resources\CensorBgDefault.png" />
    <None Include="Resources\QuitButtonNormal.png" />
    <None Include="Resources\QuitButtonHover.png" />
    <None Include="Resources\QuitButton.png" />
    <None Include="Resources\profilePic.png" />
    <None Include="Resources\profilePic.jpg" />
    <None Include="Resources\PrivacyIconColored.png" />
    <None Include="Resources\PrivacyIcon.png" />
    <None Include="Resources\MinimizeIcon.png" />
    <None Include="Resources\MinimizeButtonNormal.png" />
    <None Include="Resources\MinimizeButtonHover.png" />
    <None Include="Resources\MinimizeButton.png" />
    <None Include="Resources\MenuIcon.png" />
    <None Include="Resources\MainIconColored.png" />
    <None Include="Resources\MainIcon.png" />
    <None Include="Resources\LogoutIcon.png" />
    <None Include="Resources\KeyIconColored.png" />
    <None Include="Resources\KeyIcon.png" />
    <None Include="Resources\InfoIcon_White.png" />
    <None Include="Resources\InfoIcon.png" />
    <None Include="Resources\IconInfo.png" />
    <None Include="Resources\HelpIcon.png" />
    <None Include="Resources\ExitIcon.png" />
    <None Include="Resources\CustomizeIconColored.png" />
    <None Include="Resources\CustomizeIcon.png" />
    <None Include="Resources\CrossIcon_Hover.png" />
    <None Include="Resources\CrossIcon.png" />
    <None Include="Resources\ConfigIconColored.png" />
    <None Include="Resources\ConfigIcon.png" />
    <None Include="Resources\CensoreBgDefault.png" />
    <None Include="Resources\CensoreBg.png" />
    <None Include="Resources\ButtonFace_Normal.png" />
    <None Include="Resources\ButtonFace_Hover.png" />
    <None Include="Resources\BackIcon.png" />
    <None Include="Resources\AppLogo.png" />
    <None Include="Resources\AccountIconColored.png" />
    <None Include="Resources\AccountIcon.png" />
    <None Include="Resources\AboutIconColored.png" />
    <None Include="Resources\AboutIcon.png" />
    <None Include="Resources\ToggleOn.png" />
    <None Include="Resources\ToggleOff.png" />
    <None Include="Resources\TextBoxBg_Active.png" />
    <None Include="Resources\TextBoxBg.png" />
    <None Include="Resources\screw.png" />
    <None Include="Resources\QuitIcon.png" />
    <None Include="images\AboutIconColored.png" />
    <Content Include="images\AccountIcon.png" />
    <None Include="images\AccountIconColored.png" />
    <None Include="images\AppIcon.ico" />
    <Content Include="images\AppLogo.png" />
    <None Include="images\BackIcon.png" />
    <None Include="images\CensoreBg.png" />
    <None Include="images\ButtonFace_Normal.png" />
    <None Include="images\ButtonFace_Hover.png" />
    <Content Include="images\ConfigIcon.png" />
    <None Include="images\ToggleOff.png" />
    <None Include="images\ToggleOn.png" />
    <None Include="images\CrossIcon.png" />
    <None Include="images\ConfigIconColored.png" />
    <Content Include="images\CrossIcon_Hover.png" />
    <Content Include="images\CustomizeIcon.png" />
    <None Include="images\CustomizeIconColored.png" />
    <Content Include="images\HelpIcon.png" />
    <None Include="images\InfoIcon.png" />
    <None Include="images\IconInfo.png" />
    <None Include="images\HelpTooltipIcon.png" />
    <None Include="images\HelpTooltipIcon_Active.png" />
    <Content Include="images\InfoIcon_White.png" />
    <Content Include="images\KeyIcon.png" />
    <None Include="images\KeyIconColored.png" />
    <None Include="images\LogoutIcon.png" />
    <None Include="images\LoadingCircle.gif" />
    <Content Include="images\MainIcon.png" />
    <None Include="images\MainIconColored.png" />
    <Content Include="images\MenuIcon.png" />
    <None Include="images\MinimizeIcon.png" />
    <None Include="images\MinimizeButton.png" />
    <Content Include="images\MinimizeButtonHover.png" />
    <Content Include="images\MinimizeButtonNormal.png" />
    <Content Include="images\PrivacyIcon.png" />
    <None Include="images\PrivacyIconColored.png" />
    <None Include="images\profilePic.png" />
    <None Include="images\QuitButton.png" />
    <Content Include="images\profilePic.jpg" />
    <Content Include="images\QuitButtonHover.png" />
    <Content Include="images\QuitButtonNormal.png" />
    <Content Include="images\screw.png" />
    <None Include="images\QuitIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\TensorFlowSharp.1.5.0\build\net45\TensorFlowSharp.targets" Condition="Exists('..\packages\TensorFlowSharp.1.5.0\build\net45\TensorFlowSharp.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\TensorFlowSharp.1.5.0\build\net45\TensorFlowSharp.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\TensorFlowSharp.1.5.0\build\net45\TensorFlowSharp.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>